.book {
     width: 100%;
     background-color: #ecf0fb;
     padding-bottom: 6%;
     .header {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left {
               padding-top: 15px;

               .title {
                    font-weight: 600;
                    font-size: 35px;
                    color: $black;
               }
               .line {
                    width: 50%;
                    height: 5px;
                    background-color: $blue;
                    border-radius: 10px;
                    margin: 2rem 0;
               }
          }
          .right {
               width: 180px !important;
               display: flex;
               flex-direction: column;
               position: relative;

               i {
                    font-size: 28px;
                    cursor: pointer;
                    color: $blue;
                    margin: 0 10px;
               }
          }
     }

     main {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-gap: 35px;

          .card {
               border-radius: 15px;
               overflow: hidden;
               margin-bottom: 1rem;
               cursor: pointer;
               img {
                    width: 100%;
                    height: 220px;
               }
               background-color: white;
               box-shadow: 1px 14px 21px -6px rgba(35, 59, 77, 0.32);
               .footer {
                    width: 100%;
                    height: 100px;
                    padding-top: 15px;
                    padding-left: 20px;
                    .date {
                         width: 90%;
                         font-size: 15px;
                         font-weight: 500;
                         color: $gray;
                         height: 45px;
                         text-overflow: ellipsis;
                         white-space: wrap;
                         overflow: hidden;
                    }
                    .status {
                         font-size: 18px;
                         font-weight: 600;
                         height: 30px;
                         text-overflow: ellipsis;
                         overflow: hidden;
                         color: $black;
                    }
                    .info{
                         background-color: $blue;
                         color: white;
                    }
               }
          }
          
          .content_text{
               width: 90vw;
               margin: auto;
               text-align: center;
               color: $blue;
               font-size: 23px;
               margin-bottom: 20px;

          }
        
     }


     @media (min-width:1000px) and (max-width:1170px) {
        main{
          grid-template-columns: 1fr 1fr 1fr;

        }
          

     }

     @media (min-width:799px) and (max-width:1000px) {

         main{
          grid-template-columns: 1fr 1fr 1fr;

         }

     }

     @media (min-width:577px) and (max-width:798px) {
          padding:0 24px;
           .header{
               .left{
                    .title{
                         font-size: 28px;
                         margin-top: 10px;
                    }
               }
           }
          main{
           grid-template-columns: 1fr 1fr;
 
          }
 
      }

      @media (min-width:400px) and (max-width:576px) {
          padding:0 24px;
           .header{
               .left{
                    .title{
                         font-size: 25px;
                         margin-top: 10px;
                    }
               }
           }
          main{
           grid-template-columns: 1fr;
 
          }
 
      }

      @media (min-width:0) and (max-width:399px) {
          padding:0 15px;
           .header{
               .left{
                    .title{
                         font-size: 25px;
                         margin-top: 10px;
                    }
               }
           }
          main{
           grid-template-columns: 1fr;
 
          }
 
      }
}


.ant-select {
     &-selector {
          height: 44px !important;
          border-radius: 4px !important;
          padding-left: 16px !important;
          color: $black;
          @extend .font;
          
          span {
               width: 100%;
               background-color: transparent;
               font-weight: 400;
          }
          .ant-select-selection-search {
               padding-right: 20px !important;
               input {
                    height: 100% !important;
                    padding-left: 5px !important;
               }
          }
          .ant-select-selection-placeholder {
               display: flex;
               align-items: center;
               color: $gray;
          }
          .ant-select-selection-item {
               display: flex;
               align-items: center;
          }
     }
     &-arrow {
          margin: 0 !important;
          top: 50%;
          transform: translateY(-50%);
          right: 16px;
          color: $gray;
          height: 16px !important;
          width: 16px !important;
          svg {
               height: 16px !important;
               width: 16px !important;
          }
     }
     &-focused,
     &:hover {
          .ant-select-selector {
               border-color: $blue !important;
          }
     }
}

.error-text {
     font-size: 12px;
     font-family: 500;
     position: absolute;
     color: $red;
     bottom: 0;
     transform: translateY(100%);
}