.courses {
     width: 100%;
     .left {
          .font {
               font-weight: 600;
               font-size: 35px;
               color: $black;
          }
          .line {
               width: 10%;
               height: 5px;
               background-color: $blue;
               border-radius: 10px;
               margin: 2rem 0;
          }
          .card_group {
               width: 100%;
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               grid-gap: 35px;
               .card {
                    border-radius: 15px;
                    overflow: hidden;
                    margin-bottom: 1rem;
                    cursor: pointer;
                    img {
                         width: 100%;
                         height: 220px;
                    }
                    background-color: white;
                    box-shadow: 1px 14px 21px -6px rgba(35, 59, 77, 0.32);
                    footer {
                         padding-top: 20px;
                         padding-left: 20px;
                         position: relative;
                         .sale {
                              position: absolute;
                              width: auto;
                              padding: 6px;
                              background-color: $blue;
                              top: -22px;
                              right: 20px;
                              border-radius: 10px;
                              color: white;
                              font-weight: 500;
                              font-size: 16px;
                         }
                         .title {
                              height: 65px;
                              overflow-y: hidden;
                              color: $black;
                              font-size: 22px;
                              font-weight: 600;
                         }
                         .stars {
                              i {
                                   color: gold;
                                   margin: 0 2px;
                                   font-size: 16px;
                              }
                         }
                         .line {
                              width: 80%;
                              height: 1px;
                              background-color: rgba(128, 128, 128, 0.418);
                              margin: 10px 0;
                         }
                         .footer_block {
                              padding-top: 15px;
                              padding-bottom: 15px;
                              display: flex;
                              align-items: center;
                              justify-content: space-between;
                              .left,
                              .center,
                              .right {
                                   display: flex;
                                   align-items: center;
                                   margin-right: 20px;
                                   i {
                                        font-size: 18px;
                                        margin-right: 10px;
                                        color: $blue;
                                   }
                              }
                              .font {
                                   font-size: 16px;
                                   color: $gray;
                                   font-weight: 400;
                              }
                         }
                    }
               }

               
          }
     }

     @media (min-width:1000px) and (max-width:1170px) {
          .left{
               .card_group{
                    grid-template-columns: 1fr 1fr;
               }
          }
          
     }
     @media (min-width:799px) and (max-width:1000px) {
          .left{
               .card_group{
                    grid-template-columns: 1fr 1fr;
                    
     
                    .card{
                         footer{
                              .footer_block{
                                   .font{
                                        font-size: 13px;
          
                                   }
                              }
                         }
                         
                    }
               }
          }
          


        


     }
     @media (min-width:577px) and (max-width:798px) {
          padding: 0 24px;
          .left{
               .font{
                    font-size: 28px;
               }
               .card_group{
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 15px;
                    .card{
                         footer{
                              .footer_block{
                                   .font{
                                        font-size: 10px;
          
                                   }
                              }
                         }
                         
                    }
               }

          }
          
     }
     @media (min-width:400px) and (max-width:576px) {
          padding: 0 24px;
          .left{
               .font{
                    font-size: 25px;
               }
               .card_group{
                    grid-template-columns: 1fr;
                    grid-gap: 15px;
                    .card{
                         footer{
                              padding-left: 10px;
                              .footer_block{
                                   .font{
                                        font-size: 16px;
          
                                   }
                              }
                         }
                         
                    }
               }

          }
          
     }
     @media (min-width:0) and (max-width:399px) {
          padding: 0 15px;
          .left{
               .font{
                    font-size: 25px;
               }
               .card_group{
                    grid-template-columns: 1fr;
                    grid-gap: 15px;
                    .card{
                         footer{
                              padding-left: 10px;
                              .footer_block{
                                   .font{
                                        font-size: 16px;
          
                                   }
                              }
                         }
                         
                    }
               }

          }
          
     }
}
