.courses_page{
     .content{
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 35px;
          .card {
               border-radius: 15px;
               overflow: hidden;
               margin-bottom: 1rem;
               cursor: pointer;
               img {
                    width: 100%;
                    height: 220px;
               }
               background-color: white;
               box-shadow: 1px 14px 21px -6px rgba(35, 59, 77, 0.32);
               footer {
                    padding-top: 20px;
                    padding-left: 20px;
                    position: relative;
                    .sale {
                         position: absolute;
                         width: auto;
                         padding: 6px;
                         background-color: $blue;
                         top: -22px;
                         right: 20px;
                         border-radius: 10px;
                         color: white;
                         font-weight: 500;
                         font-size: 16px;
                    }
                    .title {
                         height: 65px;
                         overflow-y: hidden;
                         color: $black;
                         font-size: 22px;
                         font-weight: 600;
                    }
                    .stars {
                         i {
                              color: gold;
                              margin: 0 2px;
                              font-size: 16px;
                         }
                    }
                    .line {
                         width: 80%;
                         height: 1px;
                         background-color: rgba(128, 128, 128, 0.418);
                         margin: 10px 0;
                    }
                    .footer_block {
                         padding-top: 15px;
                         padding-bottom: 15px;
                         display: flex;
                         align-items: center;
                         justify-content: space-between;
                         button{
                              width: 90%;
                              background-color: $blue;
                              height: 40px;
                              border-radius: 5px;
                              @extend .font;
                              font-size: 16px;
                              color: white;
                         }
                    }
               }
          }

         
          @media (min-width:850px) and (max-width: 1050px)  {
               grid-template-columns: 1fr 1fr;
          }

          @media (min-width:650px) and (max-width: 849px)  {
               grid-template-columns: 1fr;
          }
          @media (min-width:450px) and (max-width: 650px)  {
               grid-template-columns: 1fr 1fr;

          }
          @media (min-width:0) and (max-width: 450px)  {
               grid-template-columns: 1fr;

          }
     }
    
}